# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.7a
maven_group=com.kanami
archives_base_name=ninjato

# Dependencies
fabric_version=0.83.0+1.20.1